# [15. 3Sum](https://leetcode.com/problems/3sum/description/)


![Difficulty](https://img.shields.io/badge/Difficulty-Medium-orange)
![Tag](https://img.shields.io/badge/Tag-Hash%20Table-lightgrey)
![Tag](https://img.shields.io/badge/Tag-Two%20Pointers-lightgrey)


---

## 📝 Description

> Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:
>
> 0 <= a, b, c, d < n
>
> a, b, c, and d are distinct.
> 
> nums[a] + nums[b] + nums[c] + nums[d] == target
>
> You may return the answer in any order.


## 📚Similar Questions
[1.TwoSum](1.TwoSum.md), 15.3Sum, [18.4Sum](18.4Sum.md), [454.4SumII](454.4SumII.md)

---

## 💡 Solution

### Logic 

难点在剪枝和去重。

- Different from [1.TwoSum](./1.TwoSum.md) and [454.4SumII](./454.4SumII.md), the input is only one array
- Need to remove duplicates 

1. Brute Force - three nested for loops $O(n^3)$

2. Use Hash Set （哈希法很复杂因为需要去重！）

3. Two Pointers (因为返回的不是下标index，如果返回下标就不能用双指针，因为双指针需要排序，index会乱)
   - Need sort

 
### Complexity Analysis

- Time：`O(n^2)`
  - sort is O(nlogn)
  - for loop (idx i) + while loop (idx left and right): O(n^2)
- Space：`O(1)`

> Why? 满足条件的三元组为常数个，不随n而变化。result存放临时结果。

---
## 🔍 Code

### Version 1 - Hash Set
```python

```


### Version 2 - Two Pointers
![](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

```python
def threeSum(self, nums: list[int]) -> list[list[int]]:
     nums.sort()
     result = []
     
     for curr in range(len(nums)):
         if nums[curr] > 0: 
             return result
         if curr > 0 and nums[curr] == nums[curr-1]: 
             continue
         left = curr+1
         right = len(nums)-1
         while left < right:
             total = nums[curr]+nums[left]+nums[right]
             if total < 0:
                 left += 1
             elif total > 0:
                 right -= 1
             else:
                 result.append([nums[curr], nums[left], nums[right]])
                 while left < right and nums[left] == nums[left+1]: 
                     left += 1
                 while left < right and nums[right] == nums[right-1]: 
                     right -= 1
                 right -= 1
                 left += 1
     return result
```
1. sort required

2. 可以`for curr in range(len(nums)):` 也可以 `range(len(nums)-2)`
3. 去重和剪枝
   - (pruning剪枝) if current num > 0, no need to go further 当前数字已经大于0，则后续不可能有和为零的三元组，返回result
   - (deduplicating去重) if current num is same as last num, continue 当前数字和上一个数字相等，跳过
   - 当找到三元组时：
     - 先收获结果，之后再处理去重逻辑
     - (deduplicating去重) while左边有重复，持续更新左边下标；while右边有重复，持续更新右边下标
       - 防止OOB: 要求 left < right (<, not <= because of the following bullet point)
     - 不管有没有重复，都要最后再更新一次left和right

