# [15. 3Sum](https://leetcode.com/problems/3sum/description/)


![Difficulty](https://img.shields.io/badge/Difficulty-Medium-orange)
![Tag](https://img.shields.io/badge/Tag-Hash%20Table-lightgrey)
![Tag](https://img.shields.io/badge/Tag-Two%20Pointers-lightgrey)


---

## 📝 Description

> Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:
>
> 0 <= a, b, c, d < n
>
> a, b, c, and d are distinct.
> 
> nums[a] + nums[b] + nums[c] + nums[d] == target
>
> You may return the answer in any order.


## 📚Similar Questions
[1.TwoSum](1.TwoSum.md), 15.3Sum in Hash, [15.3Sum in Two Pointers](../5.TwoPointers/15.3Sum.md), [18.4Sum](../5.TwoPointers/18.4Sum.md), [454.4SumII](454.4SumII.md)

---

## 💡 Solution

### Logic 

难点在剪枝和去重。

- Different from [1.TwoSum](./1.TwoSum.md) and [454.4SumII](./454.4SumII.md), the input is only one array
- Need to remove duplicates 

1. Brute Force - three nested for loops $O(n^3)$

**2. Use Hash Set （哈希法很复杂因为需要去重！）**

3. Two Pointers (因为返回的不是下标index，如果返回下标就不能用双指针，因为双指针需要排序，index会乱)
   - Need sort

 
### Complexity Analysis

- Time：O(n^2)

- Space：O(n), dictionary structure


---
## 🔍 Code

### Version 1 - Hash Set
```python
def threeSum(nums: list[int]) -> list[list[int]]:
   result = []
   nums.sort()
   # 找出a + b + c = 0
   # a = nums[i], b = nums[j], c = -(a + b)
   for i in range(len(nums)):
      # 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
      if nums[i] > 0:
          break
      if i > 0 and nums[i] == nums[i - 1]: #三元组元素a去重
          continue
      d = {}
      for j in range(i + 1, len(nums)):
          if j > i + 2 and nums[j] == nums[j-1] == nums[j-2]: # 三元组元素b去重
              continue
          c = 0 - (nums[i] + nums[j])
          if c in d:
              result.append([nums[i], nums[j], c])
              d.pop(c) # 三元组元素c去重
          else:
              d[nums[j]] = j
   return result
```

- 为什么b去重需要满足连续三个？
  - 假设 i, j-1, j三个数字
    - 如果两个连续相等`nums[j-1]==nums[j]`，可能三个相加满足0。比如：-2, 1, 1
    - 但如果三个连续相等`nums[j-2]==nums[j-1]==nums[j]`，一定是需要`nums[j]` continue的情况。


### Version 2 - Two Pointers

[15.3Sum in Two Pointers](../5.TwoPointers/15.3Sum.md)